// Apache access log to TSV
	
// separate items (combined format)
document.selection.Replace(
	'^(.*?) (.*?) (.*?) \\[(.*?)\\] "(.*?)" (.*?) (.*?) "(.*?)" "(.*?)"'
	, '$1\t$2\t$3\t$4\t$5\t$6\t$7\t$8\t$9'
	, eeFindNext | eeFindSaveHistory | eeFindReplaceEscSeq | eeReplaceAll | eeFindReplaceRegExp);

// separate the 1st line of request
document.selection.Replace(
	'^(.*?\\\t.*?\\\t.*?\\t.*?\\t)(.*?) (.*?) (.*?)(.*)'
	, '$1$2\t$3\t$4$5'
	, eeFindNext | eeFindSaveHistory | eeFindReplaceEscSeq | eeReplaceAll | eeFindReplaceRegExp);

document.HighlightFind = false;

if (confirm('View in TSV mode?')) {
	editor.ExecuteCommandByID(4471);
}

