// Switch line comment

var _selection = document.selection;


// get the config
var highlight = document.Config.Highlight;
var lineComment = highlight.LineComment1 || highlight.LineComment2;

if (!lineComment) {
	alert("No line commnet characters are specified!");
	Quit();
}


// get the selected range
var anchorPointY = _selection.GetAnchorPointY(eePosLogical);
var bottomPointY = _selection.GetBottomPointY(eePosLogical);

if (_selection.GetBottomPointX(eePosLogical) === 1) {
	bottomPointY--;
}

var lineNo;


// check if all lines are already commented out
var allCommentedOut = true;

for (lineNo = anchorPointY; lineNo <= bottomPointY; lineNo++) {
	if (document.GetLine(lineNo).indexOf(lineComment) !== 0) {
		allCommentedOut = false;
		break;
	}
}


// switch
for (lineNo = anchorPointY; lineNo <= bottomPointY; lineNo++) {
	// select a line
	_selection.SetActivePoint(eePosLogical, 1, lineNo, false);
	_selection.SelectLine();
	
	if (allCommentedOut) {
		// remove the comment characters
		_selection.Text = _selection.Text.substr(lineComment.length);
	} else {
		// add the comment characters
		_selection.Text = lineComment + _selection.Text;
	}
}


// reselect the range
_selection.SetAnchorPoint(eePosLogical, 1, anchorPointY);
_selection.SetActivePoint(eePosLogical, document.GetLine(bottomPointY).length + 1, bottomPointY, true);
